db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=abc123
db.classname=org.postgresql.Driver
db.acquireincrement=1
db.minpoolsize=10
db.maxpoolsize=30
db.autocommitonclose=true