# commerce-shop

./: pom.xml
shop-api/: pom.xml
shop-api/src/main/java/shop/api/: a.java
shop-api/src/main/java/shop/api/entity/: Category.java  Product.java  ProductQuantity.java  Supplier.java
shop-api/src/main/java/shop/api/entity/annot/: FieldName.java  JsonArg.java  TablesName.java
shop-api/src/main/java/shop/api/inf/: IDataAccess.java
shop-dataaccess/: pom.xml
shop-dataaccess/src/main/java/shop/data/: DataAccessImpl.java
shop-dataaccess/src/main/java/shop/data/utils/: DataUtils.java  EditUtil.java
shop-web/: pom.xml
shop-web/src/main/java/shop/web/controllers/: DataController.java
shop-web/src/main/java/shop/web/service/: DataService.java  JsonPathArgumentResolver.java
shop-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  shop-data.xml  shopdata.properties  web.xml
